// Place your settings in this file to overwrite the default settings
{
	// Controls the font family.
	"editor.fontFamily": "'Hack', ＭＳ ゴシック, 'MS Gothic', monospace",
	// Configure file associations to languages (e.g. "*.extension": "html"). These have precedence over the default associations of the languages installed.
    "files.associations": {
		".ftl": "html"
	},

	"editor.insertSpaces": true,

	//-------- Files configuration --------

	// Configure glob patterns for excluding files and folders.
	"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.DS_Store": true,
			".grunt/*": true,
			"coverage": true,
			"_SpecRunner.html": true
    },
	"editor.wordWrap": true,
	"window.nativeTabs": true,
	"[makefile]": {
        
	},
	"workbench.colorTheme": "One Dark Pro Vivid",
	"gitlens.advanced.messages": {
		"suppressCommitHasNoPreviousCommitWarning": false,
		"suppressCommitNotFoundWarning": false,
		"suppressFileNotUnderSourceControlWarning": false,
		"suppressGitVersionWarning": false,
		"suppressLineUncommittedWarning": false,
		"suppressNoRepositoryWarning": false,
		"suppressResultsExplorerNotice": false,
		"suppressShowKeyBindingsNotice": true,
		"suppressUpdateNotice": false,
		"suppressWelcomeNotice": true
	},
	"cSpell.userWords": [
		"Angulartics",
		"Dragula",
		"Subheader",
		"firestore",
		"leds",
		"uuid"
	],
	"git.autofetch": true,
	"git.confirmSync": false,
	"python.disablePromptForFeatures": [
		"pylint"
	],
	"cSpell.language": "en,en-GB",
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"editor.snippetSuggestions": "top",
	"gitlens.keymap": "chorded",
	"window.zoomLevel": 0,
	"editor.tabSize": 2,
	"extensions.ignoreRecommendations": false,
	"gitlens.historyExplorer.enabled": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"editor.fontSize": 12.5,
	"editor.lineHeight": 20,
	"editor.detectIndentation": false,
}